# Sepolia Testnet Configuration
SEPOLIA_RPC_URL=curl 'https://eth-sepolia.g.alchemy.com/v2/kPpOui55x0BlLL7762-9v/getNFTs/?owner=vitalik.eth'
PRIVATE_KEY=your_private_key_here
19012
# FX Rate API
FX_API_KEY=your_exchangerate_api_key_here
